{
  "name": "nd-weakmap",
  "version": "1.0.0",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "description": "WeakMap with multiple dimensions. Use array of objects as WeakMap's key.",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.module.js",
  "unpkg": "./dist/index.umd.js",
  "files": ["dist", "!*.test.d.ts"],
  "scripts": {
    "prepare": "npm run build",
    "build": "rimraf dist && microbundle",
    "dev": "microbundle watch",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyonbot/nd-weakmap.git"
  },
  "keywords": ["weakmap", "array"],
  "author": "lyonbot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lyonbot/nd-weakmap/issreues"
  },
  "homepage": "https://github.com/lyonbot/nd-weakmap#readme",
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "jest": "^27.4.5",
    "microbundle": "^0.14.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.1",
    "typescript": "^4.5.4"
  },
  "prettier": {
    "printWidth": 160,
    "quoteProps": "consistent"
  }
}
